PORT=8000

MONGODB_URI="mongodb uri"

ACCESS_TOKEN="token"

NODE_ENV="development" # or production

# client url to send reset password token
CLIENT_URL="http://localhost:8000"

# Email
SMTP_PORT=""
SMTP_HOST=""
EMAIL_USER=""
EMAIL_PASSWORD=""
